{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app",
                "FLASK_DEBUG": "0",
            },
            "args": [
                "--debug",
                "run",
                "--no-debugger",
                "--no-reload",
                "--port",
                "${input:flask-port-number}",
                "--with-threads"
            ],
            "jinja": true
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "flask-port-number",
            "description": "What port should Flask serve on?",
            "options": [
                "5152",
                "5555",
                "5531",
                "5532",
                "5557",
            ]
        }
    ]
}